<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet"> 
    <title>Product landing page</title>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <div>
            <img src="https://freesvg.org/img/GoldenEagle.png" alt="RADD-IKAL company logo" id="header-img">
            <ul>
                <li><a class="nav-link" href="#title">Home</a></li>
                <li><a class="nav-link" href="#div-3">Proceso</a></li>
                <li><a class="nav-link" href="#div-4">Paquetes</a></li>
                <li><a class="nav-link" href="#div-5">Información</a></li>
            </ul>
            </div>
        </nav>
    </header>


    <main id="main">

        <div id="div-1"><h1 id="title">RADD - IKAL</h1><hr></div>
        

        <div id="div-2">
            <div id="intro-1">
                <div id="img-1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Shamrock-drawing.svg/128px-Shamrock-drawing.svg.png" alt="hoja de árbol" id="three">
                </div>
                <div id="d1-text">
                 <div id="it-1">Materiales 100% orgánicos</div>
                 <div id="it-2">Nuestras playeras están construidas con materiales premium que permitirán que tu piel respire y se sentirán como una segunda piel.</div>
                </div>
            </div>

            <div id="intro-2">
                <div id="img-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Emoji_u1f68b.svg" alt="hoja de árbol" id="car">
                    </div>
                    <div id="d2-text">
                     <div id="it-3">Los envíos más rápidos del mercado</div>
                     <div id="it-4">Nuestros pedidos salen cada día, lo que garantiza que tu producto llegará lo más rápido posible.</div>
                </div>
            </div>

            <div id="intro-3">
                <div id="img-3">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Emoji_u2665_-_teal.svg/128px-Emoji_u2665_-_teal.svg.png" alt="corazón" id="cora">
                    </div>
                    <div id="d3-text">
                     <div id="it-5">1 compra = 1 granito de arena</div>
                     <div id="it-6">Por cada compra que realizas, una parte se destina directamente a plantar árboles o se dona a una organización de tu gusto.</div>
                </div>
            </div>
        </div>

        <div id="div-3">
            <div id="vid-frame">
            <iframe id="video" src="https://www.youtube.com/watch?v=-ZrZZefkohEcontrols=0" width="600" height="350"></iframe>
            </div>
        </div>

        <div id="div-4">
            <div id="boxes">
              <div id="box-1">
                <div id="b1div1">
                    <p id="f1p1">Paquete 1</p>
                </div>
                <div id="b1div2">
                    <p id="f1p2">$650</p>
                </div>
                <ol>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ol>
                <button type="button" id="but1">Elegir este Paquete</button>
              </div>

              <div id="box-2">
                <div id="b2div1">
                    <p id="f2p1">Paquete 2</p>
                </div>
                <div id="b2div2">
                    <p id="f2p2">$800</p>
                </div>
                <ol>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ol>
                <button type="button" id="but2">Elegir este Paquete</button>
              </div>

              <div id="box-3">
                <div id="b3div1">
                    <p id="f3p1">Paquete 3</p>
                </div>
                <div id="b3div2">
                    <p id="f3p2">$999</p>
                </div>
                <ol>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ol>
                <button type="button" id="but3">Elegir este Paquete</button>
              </div>
            </div>
        </div>

        <div id="div-5">
            <div id="div5p">
            <p id="p1div5">¿Quiéres saber más? Envianos un correo</p></div>
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <input type="email" id="email" name="email" placeholder="Proporciona tu Email para saber más" required>
                <div id="button-div">
                <input id="submit" type="submit" value="Enviar"></div>
            </form>
        </div>

        <footer id="footer">
            <div id="div-footer">
               <a id="contact" href="#">Contacto</a>
               <a id="ubic" href="#">Ubicación</a>
               <a id="tyc" href="#">Términos y condiciones</a>
            </div>
            <div id="cuack"><p>Copyright 2020, OscarPrv</p></div>
        </footer>

    </main>
    
</body>
</html>